; ------------------------------------------------------------------------------
; App settings
; ------------------------------------------------------------------------------
[app]
ControlPanelSetting = readonly
ControlPanelPort = 8090
Network = LOCAL
LocalSeedURL =
NodeMode = SERVER
IdentityChainID =
LocalServerPrivKey =
LocalServerPublicKey =

