# this sets up a auth_set and then volunteer an audit and votes till it gets elected
i 0 |AUTH ID-76543210 LEADER ID-00000001 # create a leader named 1
i 1 |AUTH ID-76543210 LEADER ID-00000002
i 2 |AUTH ID-76543210 LEADER ID-00000003
i 3 |AUTH ID-76543210 AUDIT  ID-00000004
i 4 |AUTH ID-76543210 AUDIT  ID-00000005
i 5 |DBSIG -0000000000000000000000000000000000000000000000000000000000000000- 00 <EOM 0/0/0 ID-00000001> ID-00000001
i 4 |KILL ID-00000001                    # Kill leader 1
i 6 |VOLUNTEER ID-00000004 <EOM 1/1/1 ID-00000004> <FAULT ID-00000001 1/1/1 0 ID-00000004> ID-00000004
o 7 |VOTE <VOLUNTEER ID-00000004 <EOM 1/2/3 ID-00000004> <FAULT ID-00000001 1/2/3 0 ID-00000004> ID-00000004> {.*(ID-00000002 ID-00000002).*} ID-00000002
o 7 |VOTE <VOLUNTEER ID-00000004 <EOM 1/2/3 ID-00000004> <FAULT ID-00000001 1/2/3 0 ID-00000004> ID-00000004> {(ID-00000003 ID-00000003)} ID-00000003|