; ------------------------------------------------------------------------------
; App settings
; ------------------------------------------------------------------------------
[app]
ControlPanelSetting = readonly
ControlPanelPort = 8090
Network = LOCAL
LocalSeedURL = "http://seeds_server/seeds"
NodeMode = SERVER
IdentityChainID =
LocalServerPrivKey =
LocalServerPublicKey =

