{color:#aa5555}


http://arborjs.org/halfviz/#/MTA1ODI -> top

{color:#ffffff}
top

; Default node color: Gray
{color:#555555}
0 -- 1 

2 -- 3
2 -- 0
3 -- 1
4 -- 1
4 -- 3
0 -- 14


4 -- 14
12 -- 0
12 -- 3

13 -- 12
13 -- 3
13 -- 2
14 -- 1
12 -- 14

20 --13
20 -- 2
20 -- 12
20 -- 0

4 -- 5
18 -- 5
18 -- 19
19 -- 6


6 -- 16
6 -- 7
6 -- 8
8 -- 9
8 -- 10
10 --9
7 -- 8
9 -- 7
10 -- 7



15 -- 8
9  -- 15
16 -- 7
10 -- 16

17 -- 15
17 -- 9
17 -- 10
17 -- 16

11 -- 10
11 -- 17
11 -- 16

{color:#3333ff}
Federated Servers: Blue -> top



1
2
3
4

7
8
9
10

{color:#338833}
Audit Servers: Green -> top

13
14
15
16
17
18
