; http://arborjs.org/halfviz/#/MTAzODE

; Default node color: Gray
{color:#555555}
0 -- 1 

2 -- 3
2 -- 0
3 -- 1
4 -- 1
4 -- 3
0 -- 14


4 -- 14
12 -- 0
12 -- 3

13 -- 12
13 -- 3
13 -- 2
14 -- 1
12 -- 14

20 --13
20 -- 2
20 -- 12
20 -- 0

4 -- 5
18 -- 5
18 -- 19
19 -- 6


6 -- 16
6 -- 7
6 -- 8
8 -- 9
8 -- 10
10 --9
7 -- 8
9 -- 7
10 -- 7



15 -- 8
9  -- 15
16 -- 7
10 -- 16

17 -- 15
17 -- 9
17 -- 10
17 -- 16

11 -- 10
11 -- 17
11 -- 16

; Federated Servers: Blue
{color:#3333ff}
13
20
2
0
15 
17
11
9

; Audit Servers: Green
{color:#338833}

3
12
1
14
8
7
10
16
