; http://arborjs.org/halfviz/#/MTA1NzQ

; Default node color: Gray
{color:#555555}

Followers are Gray

0 -- 1
0 -- 2
0 -- 3
1 -- 2
1 -- 3
2 -- 3

4 -- 5
4 -- 6
4 -- 7
5 -- 6
5 -- 7
6 -- 7

8 -- 9
8 -- 10
8 -- 11
9 -- 10
9 -- 11
10 -- 11

12 -- 13
12 -- 14
12 -- 15
13 -- 14
13 -- 15
14 -- 15

6 -- 10
5 -- 8
7 -- 12
4 -- 14

0 -- 13
1 -- 15

2 -- 9
3 -- 11

; Federated Servers: Blue
{color:#3333ff}

Leaders are Blue

1
2
3
4
5
6
9
11

; Audit Servers: Green
{color:#338833}

Audit Servers are Green

0
7
8
10

10

