; http://arborjs.org/halfviz/#/MTAzNjk

; Default node color: Gray
{color:#555555}

{color:#555555}
0  --  1
0  --  5
1  --  2
1  --  6
2  --  3
2  --  7
3  --  4
3  --  8
4  --  5
4  --  9
5  --  6
5  --  10
6  --  7
6  --  11
7  --  8
7  --  12
8  --  9
8  --  13
9  --  10
9  --  14
10  --  11
10  --  15
11  --  12
11  --  0
12  --  13
12  --  1
13  --  14
13  --  2
14  --  15
14  --  3
15  --  0
15  --  4

; Federated Servers: Blue
{color:#3333ff}
0
1
2
3
4
5
6
7

; Audit Servers: Green
{color:#338833}
9
10
11
12
13
14
15
