; http://arborjs.org/halfviz/#/MTA0Njc

; Default node color: Gray
{color:#555555}

0  --  1
0  --  2
1  --  3
1  --  4
2  --  4
2  --  5
3  --  6
3  --  7
4  --  7
4  --  8
5  --  8
5  --  9
6  --  10
6  --  11
7  --  11
7  --  12
8  --  12
8  --  13
9  --  13
9  --  14
10  --  15
10  --  16
11  --  16
11  --  17
12  --  17
12  --  18
13  --  18
13  --  19
14  --  19
14  --  20

; Federated Servers: Blue
{color:#3333ff}

0
1

3
4
5
6
7
8

; Audit Servers: Green
{color:#338833}

2
9
10
11
12
13
14
15
